[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 1000
log_dir: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/logs/rayleigh/
email_alerts:
lockfile: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/s3etrac_lock_olci_rayleigh.txt



[RAY_AtlN_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/RAYLEIGH
product_base: AtlN
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/RAYLEIGH/AtlN

[RAY_AtlS_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/RAYLEIGH
product_base: AtlS
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/RAYLEIGH/AtlS

[RAY_IndS_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/RAYLEIGH
product_base: IndS
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/RAYLEIGH/IndS

[RAY_PacN_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/RAYLEIGH
product_base: PacN_
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/RAYLEIGH/PacN

[RAY_PacNW_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/RAYLEIGH
product_base: PacNW
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/RAYLEIGH/PacNW

[RAY_PacSE_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/RAYLEIGH
product_base: PacSE
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/RAYLEIGH/PacSE

