[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 10000 
log_dir: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/logs/snow/
email_alerts: 
lockfile: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/s3b_lock_s3etrac_slstr_snow.txt


[SNO_Greenland]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: Greenland
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/Greenland

[SNO_Dome1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: Dome1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/Dome1

[SNO_Dome2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: Dome2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/Dome2

[SNO_Dome3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: Dome3
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/Dome3

[SNO_DomeC]
ftp_server_path: /S3ETRAC/S3B/SLSTR/SNOW
product_base: DomeC
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/SNOW/DomeC

