[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 10000 
log_dir: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/logs/desert/
email_alerts: 
lockfile: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/s3b_lock_s3etrac_slstr_desert.txt


[DES_Algeria1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria1

[DES_Algeria2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria2

[DES_Algeria3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria3
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria3

[DES_Algeria4]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria4
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria4

[DES_Algeria5]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Algeria5
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Algeria5

[DES_Arabia1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Arabia1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Arabia1

[DES_Arabia2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Arabia2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Arabia2

[DES_Arabia3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Arabia3
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Arabia3

[DES_Egypt1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Egypt1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Egypt1

[DES_Libya1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Libya1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Libya1

[DES_Libya2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Libya2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Libya2

[DES_Libya3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Libya3 
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Libya3

[DES_Libya4]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Libya4 
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Libya4

[DES_Mali1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Mali1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Mali1

[DES_Mauritania1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Mauritania1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Mauritania1

[DES_Mauritania2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Mauritania2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Mauritania2

[DES_Niger1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Niger1   
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Niger1

[DES_Niger2]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Niger2    
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Niger2

[DES_Niger3]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Niger3
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Niger3

[DES_Sudan1]
ftp_server_path: /S3ETRAC/S3B/SLSTR/DESERT
product_base: Sudan1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR_B/DESERT/Sudan1

