[default]
#general connection details etc
ftp_host: sftp.s3calval.eumetsat.int
ftp_user: ccox
ftp_pw: Og69mG1ia4ZNCRjOyxtOaw
check_days: False
check_days_num: 1000
log_dir: /gws/nopw/j04/slstr_cpa/sst_mdb/
email_alerts: caroline.cox@stfc.ac.uk
lockfile: /gws/nopw/j04/slstr_cpa/sst_mdb/mpc_level1_lock.txt



[MPC_Level1_TST1]
ftp_server_path: /mdb/mdb_eum_slstr-sst_nrt_ope_aux_rbt-a/2021/
product_base: s3a_sl_2_wst____o_nr_cmems_drifter_aux_rbt-a_*.nc
local_path: /gws/nopw/j04/slstr_cpa/sst_mdb/mdb_eum_slstr-sst_nrt_ope_aux_rbt-a/2021/

#########################
