[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 1000
log_dir: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/logs/desert/
email_alerts: 
lockfile: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/s3etrac_lock_olci_desert.txt


[DES_Algeria1_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Algeria1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Algeria1

[DES_Algeria2_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Algeria2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Algeria2

[DES_Algeria3_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Algeria3
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Algeria3

[DES_Algeria4_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Algeria4
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Algeria4

[DES_Algeria5_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Algeria5
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Algeria5

[DES_Arabia1_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Arabia1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Arabia1

[DES_Arabia2_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Arabia2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Arabia2

[DES_Arabia3_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Arabia3
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Arabia3

[DES_Egypt1_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Egypt1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Egypt1

[DES_Libya1_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Libya1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Libya1

[DES_Libya2_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Libya2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Libya2

[DES_Libya3_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Libya3 
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Libya3

[DES_Libya4_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Libya4 
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Libya4

[DES_Mali1_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Mali1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Mali1

[DES_Mauritania1_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Mauritania1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Mauritania1

[DES_Mauritania2_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Mauritania2
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Mauritania2

[DES_Niger1_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Niger1   
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Niger1

[DES_Niger2_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Niger2    
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Niger2

[DES_Niger3_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Niger3
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Niger3

[DES_Sudan1_OLCI]
ftp_server_path: /S3ETRAC/S3A/OLCI/DESERT
product_base: Sudan1
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI/DESERT/Sudan1


#########################
