[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 10000 
log_dir: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI_B/logs/glitter/
email_alerts: 
lockfile: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI_B/s3b_lock_s3etrac_olci_glitter.txt


[GLI_AtlN_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base:AtlN
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/AtlN

[GLI_IndS_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base: IndS
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/IndS 

[GLI_PacN_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base: PacN_
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/PacN

[GLI_PacNW_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base: PacNW
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/PacNW

[GLI_PacSE_OLCI]
ftp_server_path: /S3ETRAC/S3B/OLCI/GLITTER
product_base: PacSE
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/OLCI_B/GLITTER/PacSE

