[default]
#general connection details etc
ftp_host: ftp.acri-cwa.fr
ftp_user: ftp_s3mpc-opt
ftp_pw: dgt456!!
check_days: False
check_days_num: 1000
log_dir: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/logs/rayleigh/
email_alerts:
lockfile: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/s3etrac_lock_slstr_rayleigh.txt


[RAY_AtlN]
ftp_server_path: /S3ETRAC/S3A/SLSTR/RAYLEIGH
product_base: AtlN
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/RAYLEIGH/AtlN

[RAY_AtlS]
ftp_server_path: /S3ETRAC/S3A/SLSTR/RAYLEIGH
product_base: AtlS
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/RAYLEIGH/AtlS

[RAY_IndS]
ftp_server_path: /S3ETRAC/S3A/SLSTR/RAYLEIGH
product_base: IndS
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/RAYLEIGH/IndS
  
[RAY_PacN]
ftp_server_path: /S3ETRAC/S3A/SLSTR/RAYLEIGH
product_base: PacN_
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/RAYLEIGH/PacN
  
[RAY_PacNW]
ftp_server_path: /S3ETRAC/S3A/SLSTR/RAYLEIGH
product_base: PacNW
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/RAYLEIGH/PacNW
  
[RAY_PacSE]
ftp_server_path: /S3ETRAC/S3A/SLSTR/RAYLEIGH
product_base: PacSE
local_path: /gws/nopw/j04/slstr_cpa/cal_site_data_extractions/SLSTR/RAYLEIGH/PacSE
 
